MONGO_URL="mongodb://localhost:27017"
DB_NAME="client_forms_db"
CORS_ORIGINS="*"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="amrit@ddconsult.tech"
SMTP_PASSWORD="cypr jiti jwwm rozd"
RECIPIENT_EMAIL="amrit@ddconsult.tech"